<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steps Of Dance | Dashboard Clienti</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        margin-top: 20px;
      }
      #backToTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        color: white;
        border: none;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      #backToTop:hover {
        background-color: #0056b3;
      }
      .btn-custom {
        background-color: #28a745;
        color: white;
      }
      .btn-custom:hover {
        background-color: #218838;
      }
      .form-control:focus {
        border-color: #dc3545;
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
      }
      .result-item {
        border: 1px solid #dc3545;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        background-color: #fff;
      }
      .client-row {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin: 10px 0;
        background-color: #f9f9f9;
      }
      .client-info,
      .purchases {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin: 10px 0;
        background-color: #f0f8ff;
      }
      .client-info {
        background-color: #e0f7fa;
      }
      .client-details {
        margin-bottom: 10px;
      }
      .purchases {
        margin-top: 10px;
        background-color: #ffebee;
      }
      .purchase-list {
        list-style-type: none;
        padding: 0;
      }
      .purchase-item {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        margin: 5px 0;
        background-color: #fff;
      }
      .purchase-item p {
        margin: 5px 0;
      }
      h3 {
        margin: 0 0 10px;
        color: #333;
      }
      .client-row span {
        text-align: left;
        margin-bottom: 5px;
      }
      .client-row span:last-child {
        margin-bottom: 0;
      }
      .search-results {
        margin-top: 20px;
      }
      .hidden {
        display: none;
      }
      #daily-income-section {
        margin-top: 20px;
      }
      #daily-income-result {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-bottom: 20px">
      <img
        src="./stepslogo.png"
        alt="Logo"
        class="img-fluid"
        style="max-width: 350px; height: auto"
      />
    </div>
    <div class="container">
      <h1 class="text-center display-4">Dashboard Clienti</h1>
      <p class="lead text-center">
        Benvenuto nella dashboard di Steps Of Dance Store
      </p>

      <div id="daily-income-section" class="mt-5">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Visualizza Incasso Giornaliero</h2>
          <button id="close-daily-income" class="btn btn-danger">Chiudi</button>
        </div>
        <button id="view-daily-income-btn" class="btn btn-primary mt-2">
          Mostra Incasso
        </button>
        <div id="daily-income-result" class="mt-3" style="display: none">
          <h3>Incasso di Oggi: <span id="income-amount"></span></h3>
        </div>
      </div>

      <div id="date-income-result" class="mt-3" style="display: none">
        <h3>Totale Incassi: <span id="income-amount-range"></span> €</h3>
      </div>

      <h3>Calcola incasso per intervalli di tempo</h3>
      <div class="mb-3">
        <label for="startDate">Data Inizio:</label>
        <input type="date" id="startDate" class="form-control" required />

        <label for="endDate">Data Fine:</label>
        <input type="date" id="endDate" class="form-control" required />

        <button id="calculateIncome" class="btn btn-primary mt-3">
          Calcola
        </button>
      </div>

      <div id="result" class="alert alert-info" style="display: none">
        <button id="closeResult" class="btn-close" aria-label="Close"></button>
        <h3>Totale Incassi: <span id="income-amount-2"></span> €</h3>
      </div>

      <button id="fetchClients" class="btn btn-custom btn-block mb-2 mt-4">
        Visualizza tutti i clienti
      </button>
      <button id="closeSearch" class="btn btn-dark btn-block mb-4 mt-4">
        Chiudi Ricerca
      </button>
      <div id="clientList" class="mb-4"></div>

      <h2 class="mt-4">Cerca Cliente</h2>
      <div class="input-group mb-3">
        <input
          type="text"
          id="searchClient"
          class="form-control"
          placeholder="Cerca cliente (Digita Nome e Cognome o solo il Nome)"
          aria-label="Cerca cliente..."
        />
        <div class="input-group-append">
          <button id="searchButton" class="btn btn-danger">Cerca</button>
          <button id="closeSearch2" class="btn btn-dark">Chiudi Ricerca</button>
        </div>
      </div>

      <div id="searchResults" class="search-results"></div>

      <h2 class="mt-4">Cerca clienti per Cognome</h2>
      <div class="input-group mb-3">
        <input
          type="text"
          id="searchClientSurname"
          class="form-control"
          placeholder="Cerca cognome..."
          aria-label="Cerca cognome..."
        />
        <div class="input-group-append">
          <button id="searchButtonSurname" class="btn btn-danger">Cerca</button>
          <button id="closeSearchSurname" class="btn btn-dark">
            Chiudi Ricerca
          </button>
        </div>
      </div>

      <div id="searchResultsSurname" class="search-results"></div>

      <h2 class="mt-4">Cerca clienti per Scuola</h2>
      <div class="input-group mb-3">
        <input
          type="text"
          id="searchClientSchool"
          class="form-control"
          placeholder="Cerca scuola..."
          aria-label="Cerca scuola..."
        />
        <div class="input-group-append">
          <button id="searchButtonSchool" class="btn btn-danger">Cerca</button>
          <button id="closeSearchSchool" class="btn btn-dark">
            Chiudi Ricerca
          </button>
        </div>
      </div>

      <div id="searchResultsSchool" class="search-results"></div>

      <h2 class="mt-4">Aggiungi Cliente</h2>
      <form id="addClientForm">
        <div class="form-group">
          <input
            type="text"
            id="name"
            class="form-control"
            placeholder="Nome"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            id="surname"
            class="form-control"
            placeholder="Cognome"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="email"
            id="email"
            class="form-control"
            placeholder="Email"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            id="phone"
            class="form-control"
            placeholder="Telefono"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            id="school"
            class="form-control"
            placeholder="Scuola"
            required
          />
        </div>
        <button type="submit" class="btn btn-custom btn-block">
          Aggiungi Cliente
        </button>
      </form>

      <div id="message" class="mt-4"></div>
      <div class="mt-4">
        <button id="backToTop" class="hidden">↑</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
